POSTGRES_DB=homelib
POSTGRES_USER=user
POSTGRES_PASSWORD=secret654321

PORT=4000

DATABASE_URL=postgres://user:secret654321@postgresql-service:5432/homelib?sslmode=disable

# LOGGING
LOG_LEVEL=debug # error, warn, info, debug, verbose
LOG_TO_FILE=true
LOG_TO_CONSOLE=false
LOG_FILE_LIMIT=100 # kilobytes